<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="454.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highscores">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TableView layoutX="312.0" layoutY="215.0" prefHeight="404.0" prefWidth="577.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Playertype" />
            <TableColumn prefWidth="249.0" text="Name" />
            <TableColumn prefWidth="159.0" text="Score" />
            <TableColumn prefWidth="93.0" text="Ironman?" />
         </columns>
      </TableView>
      <Button layoutX="1023.0" layoutY="708.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="OK" />
      <Label layoutX="454.0" layoutY="639.0" prefHeight="47.0" prefWidth="292.0" text="Doubleclick for more information">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
