<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.control.LoadGameViewController">
    <children>
        <Text layoutX="491.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game">
            <font>
                <Font size="60.0" />
            </font></Text>
        <TableView fx:id="tableView" layoutX="353.0" layoutY="168.0" prefHeight="404.0" prefWidth="577.0">
            <columns>
                <TableColumn fx:id="gameColumn" prefWidth="277.0" text="Game" />
                <TableColumn fx:id="typeColumn" prefWidth="170.0" text="Game Type " />
            <TableColumn fx:id="ironmanColumn" prefWidth="129.0" text="Ironman" />
            </columns>
        </TableView>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="591.0" prefHeight="98.0" prefWidth="1280.0" spacing="60.0">
         <children>
              <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="50.0" prefWidth="150.0" text="Cancel" />
              <Button fx:id="playButton" defaultButton="true" mnemonicParsing="false" onAction="#onPlayAction" prefHeight="50.0" prefWidth="150.0" text="Play" />
         </children></HBox>
    </children>
</Pane>
