<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="450.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game">
            <font>
                <Font size="60.0" />
            </font></Text>
        <TableView layoutX="312.0" layoutY="164.0" prefHeight="404.0" prefWidth="577.0">
            <columns>
                <TableColumn prefWidth="220.0" text="Game" />
                <TableColumn prefWidth="150.0" text="Game Type " />
                <TableColumn prefWidth="210.0" text="Saving Time" />
            </columns>
        </TableView>
        <Button cancelButton="true" layoutX="846.0" layoutY="695.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Cancle" />
        <Button defaultButton="true" layoutX="959.0" layoutY="695.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Play" />
        <TextField layoutX="312.0" layoutY="589.0" prefHeight="47.0" prefWidth="577.0" text="Search" />
    </children>
</Pane>


