<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.control.NewGameViewController">
   <children>
      <ImageView fx:id="newGameImage" fitHeight="129.0" fitWidth="1041.0" layoutX="182.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="7.0" layoutY="237.0" prefHeight="477.0" prefWidth="1243.0">
         <children>
            <HBox prefHeight="137.0" prefWidth="1243.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="126.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="168.0" prefWidth="150.0" spacing="30.0">
                           <children>
                              <Label text="Player 1 Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AI2DifficultyLabel" text="Player1-difficulty">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="84.0" prefWidth="250.0" spacing="25.0">
                           <children>
                              <TextField fx:id="player1NameTextField" prefHeight="27.0" prefWidth="200.0" />
                              <Spinner fx:id="player1DifficultySpinner" prefHeight="25.0" prefWidth="285.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="30.0">
                           <children>
                              <Label text="Player 2 Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AIDifficultyLabel" text="Player2-difficulty">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="25.0">
                           <children>
                              <TextField fx:id="player2NameTextField" />
                              <Spinner fx:id="player2DifficultySpinner" prefHeight="25.0" prefWidth="293.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="254.0" prefWidth="1243.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="396.0" prefWidth="125.0" spacing="30.0">
                     <children>
                        <Label fx:id="startingPlayerLabel" text="starting player">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="ironmanModeLabel" text="ironman mode">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="simulationSpeedLabel" text="simulation speed">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="350.0" prefWidth="275.0" spacing="25.0">
                     <children>
                        <Spinner fx:id="startPlayerSpinner" prefHeight="25.0" prefWidth="303.0" />
                        <Spinner fx:id="ironmanModeSpinner" prefHeight="25.0" prefWidth="312.0" />
                        <Spinner fx:id="simulationSpeedSpinner" prefHeight="25.0" prefWidth="320.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1200.0" spacing="60.0">
               <children>
                  <Text fx:id="fileIndicator" strokeType="OUTSIDE" strokeWidth="0.0" text="File: " wrappingWidth="150.0" />
                  <Button fx:id="loadCSVFileButton" mnemonicParsing="false" onAction="#onLoadCSVFileAction" prefHeight="50.0" prefWidth="150.0" text="Load CSV file">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#onStartGameAction" prefHeight="50.0" prefWidth="150.0" text="Start game">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackAction" prefHeight="50.0" prefWidth="150.0" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
