<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutY="700.0" prefHeight="100.0" prefWidth="1200.0" spacing="80.0">
         <children>
            <Button fx:id="highscoreButton" mnemonicParsing="false" onAction="#onHighscoreAction" prefHeight="40.0" prefWidth="250.0" text="Highscores" />
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#onExportAction" prefHeight="40.0" prefWidth="250.0" text="Export Results" />
            <Button fx:id="startMenuButton" mnemonicParsing="false" onAction="#onStartMenuAction" prefHeight="40.0" prefWidth="250.0" text="Back to Main Menu" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <Label text="Results">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane gridLinesVisible="true" layoutY="100.0" prefHeight="600.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="592.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="385.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Winner">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Label text="Loser">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane prefHeight="318.0" prefWidth="600.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="380.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="189.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="475.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0">
                     <children>
                        <Label text="Name:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Score:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="168.0" prefWidth="220.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Highscore Rank;" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Number of Patches:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Money:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="winnerName" strokeType="OUTSIDE" strokeWidth="0.0" text="*Player / AI name*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="winnerScore" strokeType="OUTSIDE" strokeWidth="0.0" text="*Score*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="winnerRank" strokeType="OUTSIDE" strokeWidth="0.0" text="*Rank if eligible*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="winnerPatches" strokeType="OUTSIDE" strokeWidth="0.0" text="*Count*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="winnerMoney" strokeType="OUTSIDE" strokeWidth="0.0" text="*Money*" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="385.0" prefWidth="600.0" GridPane.rowIndex="2">
               <children>
                  <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <GridPane prefHeight="318.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="380.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="189.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="475.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0">
                     <children>
                        <Label text="Name:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Score:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="168.0" prefWidth="220.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Highscore Rank:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Number of Patches:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="220.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Money:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="loserName" strokeType="OUTSIDE" strokeWidth="0.0" text="*Player / AI name*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="loserScore" strokeType="OUTSIDE" strokeWidth="0.0" text="*Score*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="loserRank" strokeType="OUTSIDE" strokeWidth="0.0" text="*Rank if eligible*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="loserCountPatches" strokeType="OUTSIDE" strokeWidth="0.0" text="*Count*" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="loserMoney" strokeType="OUTSIDE" strokeWidth="0.0" text="*Money" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</Pane>
